<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_meds"
        android:icon="@drawable/ic_my_meds"
        android:title="My Medications" />

    <item
        android:id="@+id/nav_meds_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Meds Schedule" />

    <item
        android:id="@+id/nav_view_prescriptions"
        android:icon="@drawable/ic_prescription"
        android:title="View Prescriptions" />

    <item
        android:id="@+id/nav_assign_prescription"
        android:icon="@drawable/ic_prescription_add"
        android:title="Assign Prescription" />

</menu>
