<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Calendar View -->

    <!-- Scrollable Appointment List -->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gradient_background"
        android:firstDayOfWeek="@integer/material_motion_duration_long_1"
        android:focusedMonthDateColor="@color/material_dynamic_neutral_variant95"
        android:selectedWeekBackgroundColor="@color/app_content_white"
        android:unfocusedMonthDateColor="@color/splash_secondary_text"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:weekNumberColor="@color/google_blue"
        android:weekSeparatorLineColor="@color/google_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/appointmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"/>

    </ScrollView>
</LinearLayout>
