<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_outline"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_corner_teal_outline"
        android:fontFamily="@font/roboto_mono"
        android:hint="Search by name"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:textColor="@color/app_secondary_text_dark_grey"
        android:textColorHint="@color/app_primary_teal" />

    <AutoCompleteTextView
        android:id="@+id/etSearchSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_corner_teal_outline"
        android:fontFamily="@font/roboto_mono"
        android:hint="Search by specialization"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:textColor="@color/app_secondary_text_dark_grey"
        android:textColorHint="@color/app_primary_teal"
        android:dropDownVerticalOffset="10dp" />

    <EditText
        android:id="@+id/etSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_corner_teal_outline"
        android:fontFamily="@font/roboto_mono"
        android:hint="Search by location"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:textColor="@color/app_secondary_text_dark_grey"
        android:textColorHint="@color/app_primary_teal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_teal_outline"
        android:contentDescription="@string/ListofDoctors"
        android:minHeight="48dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/doctorListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
