<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_rectangle_outline">

    <!-- Medicine ID (Name) -->
    <TextView
        android:id="@+id/tvMedId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Medicine: Paracetamol 320mg Tablet"
        android:textColor="@color/app_primary_teal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Amount -->
    <TextView
        android:id="@+id/tvAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Amount: 2"
        android:textColor="@color/app_secondary_text_dark_grey"
        android:textSize="16sp" />

    <!-- Meal Option -->
    <TextView
        android:id="@+id/tvMealOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Meal: After"
        android:textColor="@color/app_secondary_text_dark_grey"
        android:textSize="16sp" />

    <!-- Time -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Time: 05:31"
        android:textColor="@color/app_secondary_text_dark_grey"
        android:textSize="16sp" />

</LinearLayout>
